E:/WORK/verilog/sha256/src/rtl/sha256.v {1 {vlog -work work -vopt -stats=none E:/WORK/verilog/sha256/src/rtl/sha256.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sha256

Top level modules:
	sha256

} {} {}} E:/WORK/verilog/sha256/src/rtl/sha256_core.v {1 {vlog -work work -vopt -stats=none E:/WORK/verilog/sha256/src/rtl/sha256_core.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sha256_core

Top level modules:
	sha256_core

} {} {}} E:/WORK/verilog/sha256/src/rtl/sha256_w_mem.v {1 {vlog -work work -vopt -stats=none E:/WORK/verilog/sha256/src/rtl/sha256_w_mem.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sha256_w_mem

Top level modules:
	sha256_w_mem

} {} {}} E:/WORK/verilog/sha256/src/tb/tb_sha256.v {1 {vlog -work work -vopt -stats=none E:/WORK/verilog/sha256/src/tb/tb_sha256.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_sha256

Top level modules:
	tb_sha256

} {} {}} E:/WORK/verilog/sha256/src/tb/tb_sha256_core.v {1 {vlog -work work -vopt -stats=none E:/WORK/verilog/sha256/src/tb/tb_sha256_core.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_sha256_core

Top level modules:
	tb_sha256_core

} {} {}} E:/WORK/verilog/sha256/src/tb/tb_sha256_w_mem.v {1 {vlog -work work -vopt -stats=none E:/WORK/verilog/sha256/src/tb/tb_sha256_w_mem.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_sha256_w_mem

Top level modules:
	tb_sha256_w_mem

} {} {}} E:/WORK/verilog/sha256/src/rtl/sha256_k_constants.v {1 {vlog -work work -vopt -stats=none E:/WORK/verilog/sha256/src/rtl/sha256_k_constants.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sha256_k_constants

Top level modules:
	sha256_k_constants

} {} {}}
